<DOCTYPE html>
<html>
<head>
  <title>user@home > newtab</title>

  <style>
    html {
      align-items: center;
      background-color: #000000;
      color: #c5c8c6;
      display: flex;
      font: 22px/1 "Inconsolata", monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      background-color: #000000;
      border-radius: 2px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }

    p {
      margin: 0;
    }

    p span {
      color: #b5bd68;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-weight: bold;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(1n) li:first-child {
      color: #a54242;
    }

    ul:nth-child(2n) li:first-child {
      color: #de935f;
    }
    
    ul:nth-child(3n) li:first-child {
      color: #f0c674;
    }
    
    ul:nth-child(4n) li:first-child {
      color: #8c9440;
    }

    ul:nth-child(5n) li:first-child {
      color: #85678f;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    p #cursor {
      background-color: #b5bd68;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0% { opacity: 0; }
      49% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <p><span>ultimateguy33@the-pizzeria> </span>newtab</p>
  <nav>
    <ul>
      <li>normal shit</li>
      <li><a href="https://github.com/SBB-50">gh profile</a></li>
      <li><a href="https://twitter.com">birb app</a></li>
      <li><a href="https://youtube.com">youtube</a></li>
    </ul>

    <ul>
      <li>education</li>
      <li><a href="https://Inna.is">inna</a></li>
      <li><a href="https://malid.is">malid</a></li>
    </ul>

    <ul>
      <li>code</li>
      <li><a href="https://github.com/SBB-50/Startpage">Startpage</a></li>
      <li><a href="https://github.com/SBB-50/StefBot">StefBot</a></li>
      <li><a href="https://github.com/SBB-50/Strange-game">Strange game</a>
    </ul>

    <ul>
      <li>music</li>
      <li><a href="https://spotify.com/">spotify</a></li>
      <li><a href="https://soundcloud.com">soundcloud</a></li>
    </ul>
  </nav>

  <p><span>ultimateguy33@the-pizzeria > </span> <span id="cursor">_</span></p>
</body>
</html>
